body {
  margin: 0;
  padding: 0;
  background-color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 16px;
    padding: 16px;
}

.profile-card {
  border: 1px solid black;
  border-radius: 2px;
  padding: 16px;
 
}

.profile-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 2px;
  margin-bottom: 16px;
  background-color:rgb(219, 216, 216);
}

.profile-card h3 {
  margin: 0;
}

.profile-card p {
  margin-bottom: 8px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.actions button:nth-child(1) {
  background-color: #007bff;
  color: #fff;
}

.actions button:nth-child(2) {
  background-color: #dc3545;
  color: #fff;
}

.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff8f8;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
